name: 'Setup Pack CLI'
description: 'Setup a Pack CLI and add it to the PATH'
author: 'Buildpacks.io'
inputs:
  version:
    description: 'The Pack version to download and use.'
    required: true
    default: '0.14.1'
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/dist/pack.sh "${{ inputs.version }}"
      shell: bash
