name: update-pack-version

on:
  repository_dispatch:
    types:
      - pack-release

jobs:
  update-version:
    runs-on: ubuntu-latest
    steps:
      - name: Update pack version of buildpacks/github-actions/setup-pack/action.yml on new pack release
        uses: actions/checkout@v2
        run: |
            NEW_VERSION = $(curl -s -H "Accept: application/vnd.github.v3+json" https://api.github.com/repos/buildpacks/pack/releases/latest | jq .tag_name -r | cut -c 2-)
            sed -i -z "s/default:     '[0-9]\{1,\}.[0-9]\{1,\}.[0-9]\{1,\}'/default:     '$NEW_VERSION'/2" setup-pack/action.yml
      - name: Create pull request
        uses: peter-evans/create-pull-request@v3.10.0
        with:
          token: ${{ secrets.DISTRIBUTION_GITHUB_TOKEN }}
          commit-message: Update version to latest release of buildpacks/pack
          title: Update default version of setup-pack/action.yml
          body: Updates default version of setup-pack/action.yml to reflect release changes in buildpacks/pack
          branch: update-version
          base: main
          signoff: true
